/// collision and direction 

var collWall = collision_point(x, y + 2, obj_wall, 0 , 0) ; 
if (collWall != noone) { 
	
	gravity = 0; 
	speed = 1; 
	
	if (setOnceDir == false){ 
		setOnceDir = true; 
		direction = choose(0,180); 
	}
}



/// jumping 

jumpTimer --; 
if (jumpTimer <= 0) {
	
	
	if (direction == 0) { direction = 90; } 
	if (direction ==180) { direction = 180; }
	
	 jumpTimer = irandom_range(120,180);
	
	speed = random_range(1,3); 
	gravity = 0.05; 
	
} 
